version: '3.9'

services:
  vinconomy_db:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vinconomy_db
    restart: on-failure:3
    ports:
      - $VINCONOMY_DB_DOCKER_PORT_PAIR
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: